<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Driver signup</title>
            
            <script LANGUAGE="JavaScript" type="text/javascript">
            function display() {
              DispWin = window.open('','NewWin', 'toolbar=no,status=no,width=300,height=200')
              message = "<ul><li><b>NAME: </b>" + document.form1.name.value;
              message += "<li><b>ADDRESS: </b>" + document.form1.address.value;
              message += "<li><b>CITY: </b>" + document.form1.city.value;
              message += "<li><b>STATE: </b>" + document.form1.state.value;
              message += "<li><b>Phone: </b>" + document.form1.ph_no.value;
              message += "<li><b>DOB: </b>" + document.form1.dob.value + "</ul>";
              DispWin.document.write(message);
            }
            </script>
            
            <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="styles.css">
            
            <style>
                html {
                  background: url("final.svg") no-repeat center center fixed;
                  -webkit-background-size: cover;
                  -moz-background-size: cover;
                  -o-background-size: cover;
                  background-size: cover;
                }
              html, body {
              display: flex;
              justify-content: center;
              height: 100%;
              }
              body, div, h1, form, input, p {
              padding: 0;
              margin: 0;
              outline: none;
              font-family: Roboto, Arial, sans-serif;
              font-size: 16px;
              color: #666;
              }
              h1 {
              padding: 10px 0;
              font-size: 32px;
              font-weight: 300;
              text-align: center;
              }
              p {
              font-size: 12px;
              }
              hr {
              color: #a9a9a9;
              opacity: 0.3;
              }
              .main-block {
              max-width: 340px;
              min-height: 460px;
              padding: 100px;
              margin: auto;
             
              position:absolute;
                  left:110px;
                  top:80px;
              }
              form {
              margin: 0 30px;
              }
              .account-type, .gender {
              margin: 15px 0;
              }
              input[type=radio] {
              display: none;
              }
              label#icon {
              margin: 0;
              border-radius: 5px 0 0 5px;
              }
              label.radio {
              position: relative;
              display: inline-block;
              padding-top: 4px;
              margin-right: 20px;
              text-indent: 30px;
              overflow: visible;
              cursor: pointer;
              }
              label.radio:before {
              content: "";
              position: absolute;
              top: 2px;
              left: 0;
              width: 20px;
              height: 20px;
              border-radius: 50%;
              background: #1c87c9;
              }
              label.radio:after {
              content: "";
              position: absolute;
              width: 9px;
              height: 4px;
              top: 8px;
              left: 4px;
              border: 3px solid #fff;
              border-top: none;
              border-right: none;
              transform: rotate(-45deg);
              opacity: 0;
              }
              input[type=radio]:checked + label:after {
              opacity: 1;
              }
              input[type=text], input[type=password] {
              width: calc(100% - 57px);
              height: 36px;
              margin: 13px 0 0 -5px;
              padding-left: 10px;
              border-radius: 0 5px 5px 0;
              border: solid 1px #cbc9c9;
              box-shadow: 1px 2px 5px rgba(0,0,0,.09);
              background: #fff;
              }
              input[type=password] {
              margin-bottom: 15px;
              }
              #icon {
              display: inline-block;
              padding: 9.3px 15px;
              box-shadow: 1px 2px 5px rgba(0,0,0,.09);
              background: #1c87c9;
              color: #fff;
              text-align: center;
              }
              .btn-block {
              margin-top: 10px;
              text-align: center;
              
              }
              button {
                  
              width: 100%;
              padding: 10px 0;
              margin: 10px auto;
              border-radius: 5px;
              border: none;
              background: #1c87c9;
              font-size: 14px;
              font-weight: 600;
              color: #fff;
              }
              button:hover {
              background: #26a9e0;
              }
            </style>
          
          </head>
          
          <body>
              
            <div id="e50_46"><div  id="e50_78"></div><span  id="e56_0">Sign up to give a ride
</span></div>
            <div class="main-block">
              
              <form name = "form1" action="connect.php" method="post">
                  <input type="text" name="name" id="name" placeholder="Full name" required/>
                  
                <input type="text" name="address" id="name" placeholder="Address" required/>
              
                <input type="text" name="city" id="name" placeholder="City" required/>
                
                <input type="text" name="state" id="name" placeholder="State" required/>
                
                <input type="text" name="ph_no" id="name" placeholder="phone number" required/>
                
                <input type="text" name="dob" id="name" placeholder="DOB (DD/MM/YYYY)" required/>
                
                <input type="password" name="password" id="name" placeholder="Password" required/>
                <input type="password" name="password2" id="name" placeholder="Re-enter Password" required/>
                <p><input TYPE="BUTTON" VALUE="Display" onClick="display();"></p>
                    </form>
                <div class="btn-block">
                  
                  <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                </div>
              
            </div>
          </body>
          </html>
